on: [push]

jobs:
  pwa_to_apk_job:
    runs-on: ubuntu-latest
    name: Test PWA to apk JOB
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install utils
        run:  sudo apt -y install unzip wget
      - name: Download test files
        run:  wget https://github.com/sharadcodes/pwa-to-apk-action-test/archive/refs/heads/main.zip
      - name: Move files
        run:  unzip main.zip && mv pwa-to-apk-action-test-main/* .
      - name: Test pwa-to-apk-action Signed
        uses: ./
        with:
          project-root-folder: "."
          signing: true
      - name: Test Release Signed
        uses: softprops/action-gh-release@v1
        with:
          files: '*.apk'
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: v0.0.1-signed